{
  "name": "hive-mcp-mining",
  "version": "1.1.1",
  "description": "MCP server for the Hive Mining vertical. 11 tools: 8 existing (hashrate routing, Boltz BTC\u2194USDC payout, Bortlesboat fee intel) + 3 new MOS tools (mos.query_hashrate, mos.query_payouts, mos.book_hashrate) wrapping the Tether MiningOS orchestration layer. Real rails \u2014 no mocks. Three gates on every booking.",
  "type": "module",
  "main": "server.js",
  "bin": {
    "hive-mcp-mining": "./server.js"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "x402",
    "agentic",
    "ai-agent",
    "ai-agents",
    "llm",
    "hive",
    "hive-civilization",
    "depin",
    "mining-intelligence",
    "hashrate-analytics",
    "mining-os",
    "mos",
    "boltz",
    "atomic-swap",
    "btc",
    "usdc",
    "usdt",
    "base",
    "base-l2",
    "agent-economy",
    "a2a"
  ],
  "author": "Steve Rotzin <steve@thehiveryiq.com> (https://www.thehiveryiq.com)",
  "license": "MIT",
  "homepage": "https://hive-mcp-gateway.onrender.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/srotzin/hive-mcp-mining"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
